#start with ubuntu
FROM aonz/laravel-php-base:trusty
MAINTAINER Jef Vratny - https://gitlab.com/czechbox
ENV DEBIAN_FRONTEND noninteractive
#install packages for composer install and use
WORKDIR /tmp

RUN groupadd artisan && useradd -g artisan artisan

RUN apt-get update && apt-get install --no-install-recommends -y \

  php5-gd \
  php5-geoip \
  php5-imagick \
  php5-memcache \
  php5-memcached \
  php5-mongo \
  php5-mysqlnd \
  php5-pgsql \
  php5-redis \
  php5-sqlite \
  php5-xdebug \
  php5-xmlrpc \
  php5-xcache

RUN mkdir -p /workspace/www
VOLUME ["/workspace"]
WORKDIR /workspace/www

USER artisan

ENV DEBIAN_FRONTEND teletype

ENTRYPOINT ["php", "artisan"]
CMD ["--help"]
