#start with ubuntu
FROM ubuntu:trusty

MAINTAINER Jef Vratny - https://gitlab.com/czechbox
ENV DEBIAN_FRONTEND noninteractive

RUN mkdir -p /workspace
VOLUME ["/workspace"]
ENV DEBIAN_FRONTEND teletype
CMD ["true"]
