#switching to PHP standard images
#
# PHP Dependencies
#
FROM php:7.1 as vendor
MAINTAINER Jef Vratny - https://gitlab.com/czechbox

RUN apt-get update && apt-get install --no-install-recommends -y \
openssl zip unzip git \
&& pecl install -o -f redis \
&& pecl install xdebug \
&&  rm -rf /tmp/pear \
&&  docker-php-ext-enable redis xdebug
RUN apt-get install -y libpq-dev \
		libfreetype6-dev \
		libjpeg62-turbo-dev \
		libpng-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pdo_mysql pgsql \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

RUN groupadd artisan && useradd -g artisan artisan

RUN mkdir -p /workspace/www
VOLUME ["/workspace"]
WORKDIR /workspace/www

USER artisan

ENTRYPOINT ["php", "artisan"]
CMD ["--help"]
