#start with ubuntu
FROM ubuntu:xenial

MAINTAINER Jef Vratny - https://gitlab.com/czechbox

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /tmp

RUN apt-get update && \
  apt-get install --no-install-recommends -y nginx

COPY config/nginx.conf /etc/nginx/nginx.conf

COPY config/laravel.conf /etc/nginx/sites-available/default

RUN mkdir -p /workspace/www/public && \
  mkdir -p /workspace/logs

VOLUME ["/workspace"]

WORKDIR /workspace/www

EXPOSE 80 443

ENV DEBIAN_FRONTEND teletype

CMD ["nginx", "-g", "daemon off;"]
