#start with ubuntu
FROM ubuntu:trusty
MAINTAINER Jef Vratny - https://gitlab.com/czechbox
ENV DEBIAN_FRONTEND noninteractive
#install base packages for php-cli
RUN apt-get update && apt-get install --no-install-recommends -y \
  php5-cli \
  php5-apcu \
  php5-curl \
  php5-json \
  php5-mcrypt \
  php5-readline \
  ca-certificates \
  ssl-cert \
  openssl-blacklist \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

ENV DEBIAN_FRONTEND teletype

CMD ["php", "-a"]
